# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'preFinalNEW3.ui'
#
# Created: Mon Mar 11 22:45:12 2019
#      by: PyQt5 UI code generator 5.3.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(2067, 1194)
        MainWindow.setMinimumSize(QtCore.QSize(2067, 1194))
        MainWindow.setMaximumSize(QtCore.QSize(2067, 1194))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.nextButton = QtWidgets.QPushButton(self.centralwidget)
        self.nextButton.setObjectName("nextButton")
        self.gridLayout.addWidget(self.nextButton, 1, 3, 1, 1)
        self.openButton = QtWidgets.QPushButton(self.centralwidget)
        self.openButton.setObjectName("openButton")
        self.gridLayout.addWidget(self.openButton, 1, 0, 1, 1)
        self.prevButton = QtWidgets.QPushButton(self.centralwidget)
        self.prevButton.setObjectName("prevButton")
        self.gridLayout.addWidget(self.prevButton, 1, 2, 1, 1)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setObjectName("widget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.groupBoxInfo = QtWidgets.QGroupBox(self.widget)
        self.groupBoxInfo.setMinimumSize(QtCore.QSize(799, 1042))
        self.groupBoxInfo.setTitle("")
        self.groupBoxInfo.setObjectName("groupBoxInfo")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBoxInfo)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.algorithmBox = QtWidgets.QGroupBox(self.groupBoxInfo)
        self.algorithmBox.setEnabled(True)
        self.algorithmBox.setObjectName("algorithmBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.algorithmBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.AlgorithmAButton = QtWidgets.QRadioButton(self.algorithmBox)
        self.AlgorithmAButton.setChecked(True)
        self.AlgorithmAButton.setObjectName("AlgorithmAButton")
        self.gridLayout_4.addWidget(self.AlgorithmAButton, 0, 0, 1, 1)
        self.AlgorithmIDAButton = QtWidgets.QRadioButton(self.algorithmBox)
        self.AlgorithmIDAButton.setObjectName("AlgorithmIDAButton")
        self.gridLayout_4.addWidget(self.AlgorithmIDAButton, 1, 0, 1, 1)
        self.gridLayout_6.addWidget(self.algorithmBox, 0, 0, 1, 1)
        self.heuristicsBox = QtWidgets.QGroupBox(self.groupBoxInfo)
        self.heuristicsBox.setObjectName("heuristicsBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.heuristicsBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.linearConflictButton = QtWidgets.QRadioButton(self.heuristicsBox)
        self.linearConflictButton.setObjectName("linearConflictButton")
        self.gridLayout_2.addWidget(self.linearConflictButton, 2, 0, 1, 1)
        self.euclideanButton = QtWidgets.QRadioButton(self.heuristicsBox)
        self.euclideanButton.setObjectName("euclideanButton")
        self.gridLayout_2.addWidget(self.euclideanButton, 1, 0, 1, 1)
        self.manhattanButton = QtWidgets.QRadioButton(self.heuristicsBox)
        self.manhattanButton.setChecked(True)
        self.manhattanButton.setObjectName("manhattanButton")
        self.gridLayout_2.addWidget(self.manhattanButton, 0, 0, 1, 1)
        self.wrongPosButton = QtWidgets.QRadioButton(self.heuristicsBox)
        self.wrongPosButton.setObjectName("wrongPosButton")
        self.gridLayout_2.addWidget(self.wrongPosButton, 3, 0, 1, 1)
        self.gridLayout_6.addWidget(self.heuristicsBox, 1, 0, 1, 1)
        self.mazeTypeBox = QtWidgets.QGroupBox(self.groupBoxInfo)
        self.mazeTypeBox.setObjectName("mazeTypeBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.mazeTypeBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.goldenRatioButton = QtWidgets.QRadioButton(self.mazeTypeBox)
        self.goldenRatioButton.setChecked(True)
        self.goldenRatioButton.setObjectName("goldenRatioButton")
        self.gridLayout_3.addWidget(self.goldenRatioButton, 1, 0, 1, 1)
        self.classicMazeButton = QtWidgets.QRadioButton(self.mazeTypeBox)
        self.classicMazeButton.setEnabled(True)
        self.classicMazeButton.setChecked(False)
        self.classicMazeButton.setObjectName("classicMazeButton")
        self.gridLayout_3.addWidget(self.classicMazeButton, 0, 0, 1, 1)
        self.gridLayout_6.addWidget(self.mazeTypeBox, 2, 0, 1, 1)
        self.infoBox = QtWidgets.QGroupBox(self.groupBoxInfo)
        self.infoBox.setObjectName("infoBox")
        self.textInfo = QtWidgets.QLabel(self.infoBox)
        self.textInfo.setGeometry(QtCore.QRect(10, 70, 711, 101))
        self.textInfo.setMinimumSize(QtCore.QSize(711, 101))
        self.textInfo.setObjectName("textInfo")
        self.gridLayout_6.addWidget(self.infoBox, 3, 0, 1, 1)
        self.gridLayout_5.addWidget(self.groupBoxInfo, 0, 0, 1, 1)
        self.groupBoxVis = QtWidgets.QGroupBox(self.widget)
        self.groupBoxVis.setMinimumSize(QtCore.QSize(799, 1042))
        self.groupBoxVis.setTitle("")
        self.groupBoxVis.setObjectName("groupBoxVis")
        self.puzzleView = QtWidgets.QGraphicsView(self.groupBoxVis)
        self.puzzleView.setGeometry(QtCore.QRect(10, 50, 971, 1001))
        self.puzzleView.setMinimumSize(QtCore.QSize(971, 1001))
        self.puzzleView.setObjectName("puzzleView")
        self.gridLayout_5.addWidget(self.groupBoxVis, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.widget, 0, 0, 1, 4)
        self.restartButton = QtWidgets.QPushButton(self.centralwidget)
        self.restartButton.setObjectName("restartButton")
        self.gridLayout.addWidget(self.restartButton, 1, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.nextButton.setText(_translate("MainWindow", "Next"))
        self.openButton.setText(_translate("MainWindow", "Open"))
        self.prevButton.setText(_translate("MainWindow", "Prev"))
        self.algorithmBox.setTitle(_translate("MainWindow", "Algorithm"))
        self.AlgorithmAButton.setText(_translate("MainWindow", "A*"))
        self.AlgorithmIDAButton.setText(_translate("MainWindow", "IDA"))
        self.heuristicsBox.setTitle(_translate("MainWindow", "Heuristics"))
        self.linearConflictButton.setText(_translate("MainWindow", "Linear Conflict"))
        self.euclideanButton.setText(_translate("MainWindow", "Euclidean"))
        self.manhattanButton.setText(_translate("MainWindow", "Manhattan"))
        self.wrongPosButton.setText(_translate("MainWindow", "Wrong Pos"))
        self.mazeTypeBox.setTitle(_translate("MainWindow", "Maze Type"))
        self.goldenRatioButton.setText(_translate("MainWindow", "Golden ratio"))
        self.classicMazeButton.setText(_translate("MainWindow", "Classic"))
        self.infoBox.setTitle(_translate("MainWindow", "Result Info"))
        self.textInfo.setText(_translate("MainWindow", "   ノ•ᴥ•ʔノ ︵ ┻━┻"))
        self.restartButton.setText(_translate("MainWindow", "Solve/ Restart"))
